NEXT_PUBLIC_API_PATH="http://localhost:3000/api"
POSTGRES_PRISMA_URL="postgresql://postgres:123456@localhost:5432/spifa?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:123456@localhost:5432/spifa?schema=public"